$background-light: #F0F7F4
$background-dark: #232C33
$text-on-dark: #F0F7F4
$text-on-light: #232C33
$primary: #5A7D7C
$secondary: #A2E3C4
$tertiary: #FCBA04

.toolbar
  padding: 0px 10em
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: $background-light
  position: fixed
  z-index: 9999
  .home-button
    font-size: 1.25em
    font-family: 'Nanum Myeongjo', serif
    font-weight: 800
    color: $primary
  .spacer
    flex: 1 1 auto
  .nav-button
    margin-right: 10px
    font-family: 'Nanum Myeongjo', serif
    font-weight: 600
    color: $primary