/* You can add global styles to this file, and also import other style files */

// body {
// 	width: 100%,
// 	margin: 0px,
// 	padding: 0px
// }
	
// p {
// 	margin: 0px,
// 	padding: 0px
// }
		

body
  width: 100%
  margin: 0px
  padding: 0px
  overflow: hidden
  p
    margin: 0
    padding: 0