$background-light: #F0F7F4
$background-dark: #232C33
$text-on-dark: #F0F7F4
$text-on-light: #232C33
$primary: #5A7D7C
$secondary: #A2E3C4
$tertiary: #FCBA04
  
.view
  height: 100vh
  width: 100vw
  overflow-y: scroll
  background-color: $background-light
  .hero
    width: 100%
    margin: auto
    margin-top: 7%
    text-align: center
    .title
      font-family: 'Nanum Myeongjo', serif
      font-size: 3.5em
      font-weight: 600
      width: 40%
      line-height: 1.5em
      margin: auto
      color: $primary
    .info
      margin-top: 5%
      margin-left: 8%
      margin-right: 8%
      margin-bottom: 15%
      .info-card:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        background-color: $background-dark
        color: $text-on-dark
      .info-card
        background-color: $background-light
        color: $text-on-light
        border-radius: 10px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        padding: 10px
        transition: all 0.3s
        .content
          width: 80%
          .info-icon
            font-size: 7em
            height: 120px
            width: 120px
          .info-card-content
            text-align: start
            align-content: start
            margin-top: 2.5em
            margin-bottom: 5em
            .header
              font-size: 1.5em
            .body
              margin-top: 2.5em
              font-size: 1em
          .info-actions
            position: absolute
            bottom: 30px
            left: 0
            right: 0
            .info-button
              background-color: $secondary
              color: $text-on-light
    .section
      position: relative
      width: 100%
      height: 70vh
      .section-header
        position: absolute
        left: 0
        top: 0
        width: 15%
        height: 75px
        background-color: $primary
        text-align: start
        padding-left: 15em
        padding-top: 4.5em
        .header
          font-family: 'Nanum Myeongjo', serif
          font-size: 2em
          font-weight: 600
          color: $text-on-dark
          letter-spacing: .15em
      .section-content
        // background-color: #3e34        
        height: auto
        position: absolute
        top: 175px
        left: 8%
        right: 8%
        .tile
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
          background-color: $background-light
          color: $text-on-light
          border-radius: 10px
          transition: all 0.3s
          .tile-content
            display: block
            text-align: center
            i
              font-size: 3em
            span
              font-size: 1.25em
        .tile:hover
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          background-color: $background-dark
          color: $text-on-dark